/* Reset & Base Styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

header {
    background: #4285f4;
    color: white;
    padding: 1rem;
    text-align: center;
}

.search-container {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

#searchQuery {
    padding: 0.5rem;
    width: 60%;
    max-width: 500px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
}

#searchBtn {
    padding: 0.5rem 1rem;
    background: #4285f4;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.serp-container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.serp-result {
    margin-bottom: 1.5rem;
}

/* Carousel Styles */
.carousel-container {
    margin: 1.5rem 0;
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

.carousel {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 0.5rem 0;
}

.carousel-item {
    flex: 0 0 auto;
    width: 120px;
    text-align: center;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 0.5rem;
}

.carousel-item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

/* "People Also Ask" Styles */
.paa-container {
    margin: 1.5rem 0;
    border-top: 1px solid #eee;
    padding-top: 1rem;
}

.paa-item {
    padding: 0.5rem;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.paa-item:hover {
    background: #f5f5f5;
}

footer {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    background: #f1f1f1;
}

/* Responsive Design */
@media (max-width: 600px) {
    .search-container {
        flex-direction: column;
        align-items: center;
    }

    #searchQuery {
        width: 90%;
        border-radius: 4px;
        margin-bottom: 0.5rem;
    }

    #searchBtn {
        width: 90%;
        border-radius: 4px;
    }

    .serp-container {
        width: 95%;
    }
}